<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Scriban" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#57A64A" />
	<Color name="String" foreground="#997060" />
	<Color name="Keyword" foreground="#08A000" fontWeight="bold" />
	<Color name="Function" foreground="#C63C29" />
	<Color name="Variable" foreground="#419DCC" />
	<Color name="ScribanBrackets" foreground="#0900C4" fontWeight="bold" />
	<Color name="DefaultText" foreground="#C20CCC" />

	<RuleSet>
		<!-- Comments -->
		<Span color="Comment" begin="#" />

		<!-- Strings -->
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<!-- Scriban Brackets -->
		<Rule color="ScribanBrackets">
			\{\{|\}\}
		</Rule>


		<!-- Keywords -->
		<Keywords color="Keyword">
			<Word>if</Word>
			<Word>else</Word>
			<Word>elif</Word>
			<Word>end</Word>
			<Word>for</Word>
			<Word>in</Word>
			<Word>while</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>with</Word>
			<Word>capture</Word>
			<Word>case</Word>
			<Word>when</Word>
			<Word>import</Word>
			<Word>include</Word>
			<Word>wrap</Word>
			<Word>ret</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
		</Keywords>

		<!-- Functions -->
		<Rule color="Function">
			\b[a-zA-Z_][a-zA-Z0-9_]*(?=\s*\()
		</Rule>

		<!-- Variables -->
		<Rule color="Variable">
			\$[a-zA-Z_][a-zA-Z0-9_]*
		</Rule>
	</RuleSet>
</SyntaxDefinition>
